#getOtpMapperApiToken
#test.apitokens.otpmapper.protocol=http
#test.apitokens.otpmapper.port=8084
#test.apitokens.otpmapper.host=localhost
#test.apitokens.otpmapper.path=/otp/journeys/get
#test.apitokens.otpmapper.optimize=QUICK
#test.apitokens.otpmapper.isArrivalDateTime=false
#test.apitokens.otpmapper.dateTime=2020-09-30T13:00:00+02:00
#test.apitokens.otpmapper.departureCoordinate_x=8.209198D
#test.apitokens.otpmapper.departureCoordinate_y=48.048381D
#test.apitokens.otpmapper.arrivalCoordinate_x=7.891595D
#test.apitokens.otpmapper.arrivalCoordinate_y=48.087517D
#test.apitokens.otpmapper.language=de