# OpenTripPlanner configurations
otp.router=bw
otp.timeZone=Europe/Berlin
# Pelias configuration
pelias.departurePlaceholder=Start
pelias.arrivalPlaceholder=Ziel
# OtpMapperService Configuration
test.apitokens.otpmapper.optimize=QUICK
test.apitokens.otpmapper.isArrivalDateTime=false
test.apitokens.otpmapper.dateTime=2020-09-30T13:00:00+02:00
test.apitokens.otpmapper.departureCoordinateLongitude=8.209198
test.apitokens.otpmapper.departureCoordinateLatitude=48.048381
test.apitokens.otpmapper.arrivalCoordinateLongitude=7.891595
test.apitokens.otpmapper.arrivalCoordinateLatitude=48.087517
test.apitokens.otpmapper.language=de
# OpenTripPlanner Configuration
test.apitokens.opentripplanner.optimize=QUICK
test.apitokens.opentripplanner.isArrivalDateTime=false
test.apitokens.opentripplanner.dateTime=2020-09-30T13:00:00+02:00
test.apitokens.opentripplanner.departure=Am Grosshausberg 8
test.apitokens.opentripplanner.departureCoordinateLongitude=8.209198
test.apitokens.opentripplanner.departureCoordinateLatitude=48.048381
test.apitokens.opentripplanner.arrival=Sick AG
test.apitokens.opentripplanner.arrivalCoordinateLongitude=7.891595
test.apitokens.opentripplanner.arrivalCoordinateLatitude=48.087517
test.apitokens.opentripplanner.language=de
# Pelias Reverse Configuration
test.apitokens.pelias.language=de
test.apitokens.pelias.coordinateLongitude=7.891595
test.apitokens.pelias.coordinateLatitude=48.087517