test.apitokens.otpmapper.protocol=http
test.apitokens.otpmapper.departureCoordinate.longitude=8.209198
test.apitokens.otpmapper.departureCoordinate.latitude=48.048381
# ...
test.apitokens.opentripplanner.protocol=http
# ...
test.apitokens.peliasreversetoken.protocol=http
#...