# OpenTripPlanner configurations
otp.timeZone=Europe/Berlin
# Pelias configuration
pelias.departurePlaceholder=Start
pelias.arrivalPlaceholder=Ziel
# ApiToken Configuration
test.apitokens[0].isArrivalDateTime=false
test.apitokens[0].dateTime=13:00:00
test.apitokens[0].departure=Am Grosshausberg 8
test.apitokens[0].departureCoordinateLongitude=8.209198
test.apitokens[0].departureCoordinateLatitude=48.048381
test.apitokens[0].arrival=Sick AG
test.apitokens[0].arrivalCoordinateLongitude=7.891595
test.apitokens[0].arrivalCoordinateLatitude=48.087517
test.apitokens[0].language=de