server.port=8084
webclient.maxBufferSizeMb=16
# OpenTripPlanner configurations
otp.protocol=http
otp.host=localhost
otp.port=8089
otp.router=bw
otp.timeZone=Europe/Berlin
# Pelias configuration
pelias.protocol=http
pelias.host=localhost
pelias.port=4000
pelias.apiVersion=v1
pelias.maxResults=1
pelias.departurePlaceholder=Start
pelias.arrivalPlaceholder=Ziel
api-token.protocol=http
api-token.host=localhost
api-token.port=8084
api-token.path=/otp/journeys/get
api-token.optimization=QUICK
api-token.arrivalDateTime=false
api-token.dateTime=2020-09-30T13:00:00+02:00
api-token.departureCoordinates_x=8.209198D
api-token.departureCoordinates_y=48.048381D
api-token.arrivalCoordinates_x=7.891595D
api-token.arrivalCoordinates_y=48.087517D
api-token.language=de




