server.port=8084
webclient.maxBufferSizeMb=16
# OpenTripPlanner configurations
otp.apitokens[0].protocol=http
otp.apitokens[0].host=otp-slow
otp.apitokens[0].port=9002
otp.apitokens[0].showIntermediateStops=true
otp.apitokens[0].router=bw-slow
otp.apitokens[1].protocol=http
otp.apitokens[1].host=otp-fast
otp.apitokens[1].port=9000
otp.apitokens[1].showIntermediateStops=true
otp.apitokens[1].router=bw-fast
# Pelias configuration
pelias.protocol=http
pelias.host=api
pelias.port=4000
pelias.apiVersion=v1
pelias.maxResults=1
