# OpenTripPlanner configurations
otp.router=bw
otp.timeZone=Europe/Berlin
# Pelias configuration
pelias.departurePlaceholder=Start
pelias.arrivalPlaceholder=Ziel
#getOtpMapperApiToken
test.apitokens.otpmapper.protocol=http
test.apitokens.otpmapper.host=localhost
test.apitokens.otpmapper.port=8084
test.apitokens.otpmapper.path=/otp/journeys/get
test.apitokens.otpmapper.optimize=QUICK
test.apitokens.otpmapper.isArrivalDateTime=false
test.apitokens.otpmapper.dateTime=2020-09-30T13:00:00+02:00
test.apitokens.otpmapper.departureCoordinate_x=8.209198D
test.apitokens.otpmapper.departureCoordinate_y=48.048381D
test.apitokens.otpmapper.arrivalCoordinate_x=7.891595D
test.apitokens.otpmapper.arrivalCoordinate_y=48.087517D
test.apitokens.otpmapper.language=de
#getOpenTripPlannerApiToken
test.apitokens.opentripplanner.protocol=http
test.apitokens.opentripplanner.host=localhost
test.apitokens.opentripplanner.port=8089
test.apitokens.opentripplanner.optimize=QUICK
test.apitokens.opentripplanner.isArrivalDateTime=false
test.apitokens.opentripplanner.dateTime=2020-09-30T13:00:00+02:00
test.apitokens.opentripplanner.departure=Am Grosshausberg 8
test.apitokens.opentripplanner.departureCoordinate_x=8.209198D
test.apitokens.opentripplanner.departureCoordinate_y=48.048381D
test.apitokens.opentripplanner.arrival=Sick AG
test.apitokens.opentripplanner.arrivalCoordinate_x=7.891595D
test.apitokens.opentripplanner.arrivalCoordinate_y=48.087517D
test.apitokens.opentripplanner.language=de