test.apitokens.otpmapper.protocol=http
test.apitokens.otpmapper.departureCoordinate.longitude=8.209198
test.apitokens.otpmapper.departureCoordinate.latitude=48.048381
# ...
test.apitokens.opentripplanner.protocol=http
# ...
test.apitokens.peliasreversetoken.protocol=http
#...
#getOtpMapperApiToken
protocol=http
port=8084
path=/otp/journeys/get
optimize=QUICK
isArrivalDateTime=false
host=localhost
OtpMapperApiToken.dateTime=2020-09-30T13:00:00+02:00
OtpMapperApiToken.departureCoordinate_x=8.209198D
OtpMapperApiToken.departureCoordinate_y=48.048381D
OtpMapperApiToken.arrivalCoordinate_x=7.891595D
OtpMapperApiToken.arrivalCoordinate_y=48.087517D
language=de