server.port=8084
webclient.maxBufferSizeMb=16
language=de
# OpenTripPlanner configurations
otp.protocol=http
otp.host=localhost
otp.port=8089
otp.router=bw
otp.timeZone=Europe/Berlin
# Pelias configuration
pelias.protocol=http
pelias.host=localhost
pelias.port=4000
pelias.apiVersion=v1
pelias.maxResults=1


