server.port=8084
webclient.maxBufferSizeMb=16
# OpenTripPlanner configurations
otp.protocol=http
otp.host=localhost
otp.port=8080
otp.showIntermediateStops=true
# Pelias configuration
pelias.protocol=http
pelias.host=localhost
pelias.port=4000
pelias.apiVersion=v1
pelias.maxResults=1


